apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: javashop

bases:
- git::https://github.com/ssmiller25/oreilly-docker-java-shopping.git//?ref=k8s-intro

resources:
- ns.yaml

