# apiVersion and kind of Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

nameSpace: ssmiller25
resources:
  - productcatalogue-service.yaml
  - stockmanager-service.yaml
  - shopfront-service.yaml
  - shopfront-ingress.yaml

